# InnovatefpgaAP093

./: README.md
.github/workflows/: master_svrp.yml
AP093_HPS/: RFSpredictions.py  camView.py  cloudStartup.sh  controllingByRemote.py  gpiopy.py  main.py  requestFunction.py  startEngine.py  ultraSonic.py
AP093_HPS/testCppHPS/cppRequests/: a.out  main.cpp
AP093_HPS/testCppHPS/face_validation/: CMakeLists.txt  brighten.cpp  brighten.h  face_detection.cpp  (+4 more)
Android/testFPGA/: settings.gradle
Android/testFPGA/app/: build.gradle
Android/testFPGA/app/src/androidTest/java/com/example/testfpga/: ExampleInstrumentedTest.java
Android/testFPGA/app/src/main/: AndroidManifest.xml
Android/testFPGA/app/src/main/java/com/example/testfpga/: APIHandling.java  Auto.java  CamView.java  Home.java  MainActivity.java  MyBroadcastReceiver.java  MyForegroundService.java  Notifications.java  Remote.java  SuspectCam.java  ViewDialog.java
Android/testFPGA/app/src/main/python/: backEndRequestCalls.py
Android/testFPGA/app/src/main/res/drawable/: dialog_cross.xml  gradient_.xml  round_background.xml
Android/testFPGA/app/src/main/res/layout/: activity_main.xml  automode.xml  camview.xml  dialog.xml  gps_popup.xml  gpspopup.xml  home.xml  remote.xml  suspectview.xml
Android/testFPGA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/testFPGA/app/src/main/res/values-night/: themes.xml
Android/testFPGA/app/src/test/java/com/example/testfpga/: ExampleUnitTest.java
hps/RFS/: RFS.sh
hps/face_validation/: .brighten.cpp.swp  face_detection.h  face_trainer.cpp
testFPGA/: alert.json
testFPGA/apiCenter/: __init__.py  authentication.py  db.sqlite  main.py  model.py
(+55 files in other folders)
