plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
android {
    compileSdk 32
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    defaultConfig {
        applicationId "com.example.testfpga"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }

        python {
            buildPython "/usr/bin/python"
            buildPython "/usr/bin/python3"
            pip {
                install "requests"
                install "opencv-python"
                install "numpy"
                install "pillow"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}